<!DOCTYPE html>
<html>

<body>
    <P>EMAIL</P>
    <input type="text" />
    <p>PASSWORD</p>
    <input type="password" />
    <p>ENTER MOBLIE NUMBER</p>
    <input type="numbers"/>
    <p>GENDER</p>
    <input type="radio" name="gender"/><label>MALE</label>
    <input type="radio" name="gender"/><label>FEMALE</label>
    <input type="radio" name="gender"/><label>TRANSGENDER</label>
    <p>SELECT BRAND</p>
    <input type="checkbox"/><label>OPPO</label>
    <input type="checkbox"/><label>VIVO</label>
    <input type="checkbox"/><label>APPLE</label>
    
</body>

</html>